U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\bin\Debug\net7.0\ExoClasse_01.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\bin\Debug\net7.0\ExoClasse_01.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\bin\Debug\net7.0\ExoClasse_01.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\bin\Debug\net7.0\ExoClasse_01.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\bin\Debug\net7.0\ExoClasse_01.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\refint\ExoClasse_01.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ExoClasse_01.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\ExoClasse_01\obj\Debug\net7.0\ref\ExoClasse_01.dll
