U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\bin\Debug\net7.0-windows\05_Orga.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\bin\Debug\net7.0-windows\05_Orga.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\bin\Debug\net7.0-windows\05_Orga.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\bin\Debug\net7.0-windows\05_Orga.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\bin\Debug\net7.0-windows\05_Orga.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\refint\05_Orga.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\05_Orga.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\ref\05_Orga.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\05_Orga\obj\Debug\net7.0-windows\App.baml
