U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\bin\Debug\net7.0\Exo_Classe_03.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\bin\Debug\net7.0\Exo_Classe_03.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\bin\Debug\net7.0\Exo_Classe_03.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\bin\Debug\net7.0\Exo_Classe_03.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\bin\Debug\net7.0\Exo_Classe_03.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\refint\Exo_Classe_03.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\Exo_Classe_03.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoClasse\Exo_Classe_03\obj\Debug\net7.0\ref\Exo_Classe_03.dll
