U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\bin\Debug\net7.0-windows\02_GestionProduit.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\bin\Debug\net7.0-windows\02_GestionProduit.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\bin\Debug\net7.0-windows\02_GestionProduit.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\bin\Debug\net7.0-windows\02_GestionProduit.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\bin\Debug\net7.0-windows\02_GestionProduit.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\refint\02_GestionProduit.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\02_GestionProduit.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\02_GestionProduit\obj\Debug\net7.0-windows\ref\02_GestionProduit.dll
