is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Salaries_Salaire_Heritage_Simple
build_property.ProjectDir = U:\59011-82-07\Exo\exoCs\Salaries Salaire Heritage Abstract\Salaries Salaire Heritage Simple\
