is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Salaries_Salaire_Heritage_Simple
build_property.ProjectDir = U:\GRP-14\Reference\02 - Composants d'interface\1 - Developper en C#\3 - Solutions\Salaries Salaire Heritage Abstract\Salaries Salaire Heritage Simple\
