U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\bin\Debug\net7.0-windows\04_adhesion.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\bin\Debug\net7.0-windows\04_adhesion.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\bin\Debug\net7.0-windows\04_adhesion.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\bin\Debug\net7.0-windows\04_adhesion.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\bin\Debug\net7.0-windows\04_adhesion.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\refint\04_adhesion.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\04_adhesion.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\04_adhesion\obj\Debug\net7.0-windows\ref\04_adhesion.dll
