U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\bin\Debug\net6.0\Exo_03_07.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\bin\Debug\net6.0\Exo_03_07.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\bin\Debug\net6.0\Exo_03_07.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\bin\Debug\net6.0\Exo_03_07.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\bin\Debug\net6.0\Exo_03_07.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\refint\Exo_03_07.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\Exo_03_07.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_07\obj\Debug\net6.0\ref\Exo_03_07.dll
