U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\bin\Debug\net7.0-windows\03_Age.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\bin\Debug\net7.0-windows\03_Age.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\bin\Debug\net7.0-windows\03_Age.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\bin\Debug\net7.0-windows\03_Age.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\bin\Debug\net7.0-windows\03_Age.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\refint\03_Age.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\03_Age.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\03_Age\obj\Debug\net7.0-windows\ref\03_Age.dll
