U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\bin\Debug\net7.0-windows\ExempleDataGrid.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\bin\Debug\net7.0-windows\ExempleDataGrid.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\bin\Debug\net7.0-windows\ExempleDataGrid.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\bin\Debug\net7.0-windows\ExempleDataGrid.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\bin\Debug\net7.0-windows\ExempleDataGrid.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\refint\ExempleDataGrid.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ExempleDataGrid.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\ExempleDataGrid\obj\Debug\net7.0-windows\ref\ExempleDataGrid.dll
