U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\bin\Debug\net6.0\Exo_04_06.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\bin\Debug\net6.0\Exo_04_06.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\bin\Debug\net6.0\Exo_04_06.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\bin\Debug\net6.0\Exo_04_06.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\bin\Debug\net6.0\Exo_04_06.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\refint\Exo_04_06.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\Exo_04_06.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_06\obj\Debug\net6.0\ref\Exo_04_06.dll
