U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\bin\Debug\net6.0\Exo_03_12.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\bin\Debug\net6.0\Exo_03_12.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\bin\Debug\net6.0\Exo_03_12.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\bin\Debug\net6.0\Exo_03_12.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\bin\Debug\net6.0\Exo_03_12.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\refint\Exo_03_12.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\Exo_03_12.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_12\obj\Debug\net6.0\ref\Exo_03_12.dll
