U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\bin\Debug\net7.0\GestionFichier.exe
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\bin\Debug\net7.0\GestionFichier.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\bin\Debug\net7.0\GestionFichier.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\bin\Debug\net7.0\GestionFichier.dll
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\bin\Debug\net7.0\GestionFichier.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.dll
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\refint\GestionFichier.dll
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\GestionFichier.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\GestionFichier\GestionFichier\obj\Debug\net7.0\ref\GestionFichier.dll
