U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\bin\Debug\net6.0\Exo_05_04.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\bin\Debug\net6.0\Exo_05_04.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\bin\Debug\net6.0\Exo_05_04.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\bin\Debug\net6.0\Exo_05_04.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\bin\Debug\net6.0\Exo_05_04.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\refint\Exo_05_04.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\Exo_05_04.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_04\obj\Debug\net6.0\ref\Exo_05_04.dll
