U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\bin\Debug\net7.0-windows\MultiFenetre.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\bin\Debug\net7.0-windows\MultiFenetre.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\bin\Debug\net7.0-windows\MultiFenetre.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\bin\Debug\net7.0-windows\MultiFenetre.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\bin\Debug\net7.0-windows\MultiFenetre.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\Fenetre2.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\Fenetre2.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\refint\MultiFenetre.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\MultiFenetre.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\MultiFenetre\obj\Debug\net7.0-windows\ref\MultiFenetre.dll
