U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\bin\Debug\net6.0\Exo_04_05.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\bin\Debug\net6.0\Exo_04_05.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\bin\Debug\net6.0\Exo_04_05.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\bin\Debug\net6.0\Exo_04_05.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\bin\Debug\net6.0\Exo_04_05.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\refint\Exo_04_05.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\Exo_04_05.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_04_05\obj\Debug\net6.0\ref\Exo_04_05.dll
