U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\bin\Debug\net6.0\Exo_05_03.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\bin\Debug\net6.0\Exo_05_03.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\bin\Debug\net6.0\Exo_05_03.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\bin\Debug\net6.0\Exo_05_03.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\bin\Debug\net6.0\Exo_05_03.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\refint\Exo_05_03.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\Exo_05_03.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_03\obj\Debug\net6.0\ref\Exo_05_03.dll
