U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\bin\Debug\net6.0\Exo_03_11.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\bin\Debug\net6.0\Exo_03_11.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\bin\Debug\net6.0\Exo_03_11.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\bin\Debug\net6.0\Exo_03_11.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\bin\Debug\net6.0\Exo_03_11.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\refint\Exo_03_11.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\Exo_03_11.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_11\obj\Debug\net6.0\ref\Exo_03_11.dll
