U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\bin\Debug\net7.0-windows\Crud.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\bin\Debug\net7.0-windows\Crud.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\bin\Debug\net7.0-windows\Crud.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\bin\Debug\net7.0-windows\Crud.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\bin\Debug\net7.0-windows\Crud.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\FenetreGestion.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\FenetreGestion.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\refint\Crud.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\Crud.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Crud\obj\Debug\net7.0-windows\ref\Crud.dll
