U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\bin\Debug\net7.0-windows\Caculatrice.exe
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\bin\Debug\net7.0-windows\Caculatrice.deps.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\bin\Debug\net7.0-windows\Caculatrice.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\bin\Debug\net7.0-windows\Caculatrice.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\bin\Debug\net7.0-windows\Caculatrice.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice_MarkupCompile.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice_MarkupCompile.lref
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.g.resources
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\refint\Caculatrice.dll
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.pdb
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\Caculatrice.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\Eco_03\ExoWPF\Caculatrice\obj\Debug\net7.0-windows\ref\Caculatrice.dll
