U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\bin\Debug\net6.0\Exo_03_09.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\bin\Debug\net6.0\Exo_03_09.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\bin\Debug\net6.0\Exo_03_09.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\bin\Debug\net6.0\Exo_03_09.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\bin\Debug\net6.0\Exo_03_09.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\refint\Exo_03_09.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\Exo_03_09.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_03_09\obj\Debug\net6.0\ref\Exo_03_09.dll
