U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\bin\Debug\net6.0\Exo_05_01.exe
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\bin\Debug\net6.0\Exo_05_01.deps.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\bin\Debug\net6.0\Exo_05_01.runtimeconfig.json
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\bin\Debug\net6.0\Exo_05_01.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\bin\Debug\net6.0\Exo_05_01.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.AssemblyInfoInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.AssemblyInfo.cs
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.csproj.CoreCompileInputs.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\refint\Exo_05_01.dll
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.pdb
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\Exo_05_01.genruntimeconfig.cache
U:\59011-82-07\Exo\exoCs\demo\Exo_05_01\obj\Debug\net6.0\ref\Exo_05_01.dll
